import com.vanniktech.maven.publish.SonatypeHost

buildscript {
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish { sonatypeHost = "S01" }
        mavenPublishing {
            publishToMavenCentral(SonatypeHost.S01)
            signAllPublications()
            pomFromGradleProperties()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
