org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=com.lazygeniouz.methlog
VERSION_NAME=1.2.8

POM_DESCRIPTION=MethLog is an annotation based method call logging for observing completion time.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/ItzNotABug/MethLog
POM_SCM_URL=https://github.com/ItzNotABug/MethLog
POM_SCM_CONNECTION=scm:git@github.com:itznotabug/MethLog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itznotabug/MethLog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=itznotabug
POM_DEVELOPER_NAME=DarShan Pandya
POM_DEVELOPER_URL=https://github.com/itznotabug