apply plugin: 'groovy'
apply plugin: 'com.vanniktech.maven.publish'

// For local publishing & testing.
// apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-util:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation 'com.android.tools.build:gradle-api:4.2.2'
}

/*
 * For local publishing & testing.
 *
 * group = 'com.lazygeniouz.methlog'
 * version = '1.3.0'
 *
 * project.afterEvaluate {
 *     publishing {
 *         publications {
 *             methLogPlugin(MavenPublication) {
 *                 from components.java
 *             }
 *         }
 *     }
 * }
 * */